<!doctype html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
		</script>
		<style type="text/css">
			/* Chrome, Safari, Edge, Opera */
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}

			/* Firefox */
			input[type=number] {
			  -moz-appearance: textfield;
			}
			body{
				background-color: black;
				color: white;
			}
			.inner{
				padding-top: 5%;
				padding-bottom: 5%;
			}
			.container{
				border-radius: 25px;
				max-width: 50%;
				padding-top: 2%;
				padding-bottom: 2%;
				padding-left: 2%;
				padding-right: 2%;
				background-color: #50505050;
			}
			table {border: none;
			color: black;}
		</style>
	</head>
    <body>
    	<div class="inner">
    		<div class="container">
		        <form action="login" method="POST">
		            {% csrf_token %}
					  <div class="form-group">
					  	{% block content %}
						{% endblock content %}
					    <label for="exampleInputEmail1">Enrollement</label>
					    <input type="number" class="form-control" id ="Enrollment" name="Enrollment" placeholder="Enter Enrollement">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Password</label>
					    <input type="password" class="form-control" name="password" placeholder="Password">
					  </div>
					  <button type="submit" class="btn btn-primary" onClick="enroll()">Login</button>
		        </form>
		        <label>OR</label>
		        <form action="view" method="POST">
		            {% csrf_token %}
		            <button type="submit" class="btn btn-primary">Register</button>
		        </form>
		    </div>
	    </div>
    </body>
</html>